ae2stuff.version=0.6.0
curseforge.id=225194
bdlib.version=1.12.2.12
minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.2.2104
ae2.version=rv4-alpha-4
ae2.cf=2341/711
jei.version=3.12.8.323
waila.version=1.7.0-B3_1.9.4

