ae2stuff.version=0.7.0
curseforge.id=225194
bdlib.version=1.14.2.7
minecraft.version=1.12.1
minecraft.mappings=snapshot_20170624
forge.version=14.22.0.2474
ae2.version=rv5-alpha-4
ae2.cf=2470/624
jei.version=4.7.8.93
hwyla.version=1.8.20-B35_1.12
