ae2stuff.version=0.6.0
curseforge.id=225194
bdlib.version=1.12.2.12
minecraft.version=1.10.2
minecraft.mappings=snapshot_20161111
forge.version=12.18.2.2139
ae2.version=rv4-alpha-6
ae2.cf=2344/520
jei.version=3.13.3.373
waila.version=1.7.0-B3_1.9.4

