tile.ae2stuff.grower.name=Cámara de Crecimiento de Cristales
tile.ae2stuff.inscriber.name=Grabador Avanzado
tile.ae2stuff.wireless.name=Conector Inalámbrico

item.ae2stuff.wireless_kit.name=Kit de Preparación Inalámbrica
item.ae2stuff.visualiser.name=Visualizador de Redes

ae2stuff.error.not_connected=Red no conectada

ae2stuff.waila.sleep.true=Durmiendo
ae2stuff.waila.sleep.false=Trabajando
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Conectado a %s,%s,%s
ae2stuff.top.wireless.connected=Conectado a
ae2stuff.waila.wireless.notconnected=No Conectado
ae2stuff.waila.wireless.channels=Canales: %s
ae2stuff.top.wireless.channels=Canales:
ae2stuff.waila.wireless.power=Energía Usada: %s AE/t
ae2stuff.top.wireless.power=Energía Usada:
ae2stuff.waila.wireless.name=Nombre: %s
ae2stuff.top.wireless.name=Nombre:

ae2stuff.gui.lock.on=Bloqueado - No se puede remover con automatización
ae2stuff.gui.lock.off=Desbloqeuado - Se puede remover con automatización
ae2stuff.gui.lock.note=Si ningún proceso está ejecutandose y no hay nada en la ranúra del medio

ae2stuff.gui.recipes=Recetas

ae2stuff.wireless.tool.empty=Has click en el Conector Inalámbrico para vincularlo
ae2stuff.wireless.tool.bound1=Vinculado a %s,%s,%s
ae2stuff.wireless.tool.bound2=Has click en el otro Conector Inalámbrico para conectarlo
ae2stuff.wireless.tool.connected=Conectado a %s,%s,%s
ae2stuff.wireless.tool.failed=Conexión fallida
ae2stuff.wireless.tool.dimension=Ambos conectores tienen que estar en la misma dimensión
ae2stuff.wireless.tool.noexist=El conector vinculado no existe
ae2stuff.wireless.tool.security.network=Violación de seguridad - las redes no se pueden conectar
ae2stuff.wireless.tool.security.player=Violación de seguridad - no tienes permitido modificar esta red

ae2stuff.visualiser.bound=Visualizando la red en %s,%s,%s
ae2stuff.visualiser.mode=Modo:
ae2stuff.visualiser.set=Modo cambiado a %s
ae2stuff.visualiser.mode.full=Mostrar Todo
ae2stuff.visualiser.mode.nodes=Mostrar Nodos
ae2stuff.visualiser.mode.channels=Mostrar Canales
ae2stuff.visualiser.mode.nonum=Mostrar Canales y Nodos
ae2stuff.visualiser.mode.p2p=Mostrar Links P2P

itemGroup.bdew.ae2stuff=AE2 Stuff Unofficial
